// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -module-name RokidCXRLUniPlugin
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AVFoundation
import Combine
import Foundation
import RGCxrClient
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias RokidGlassCallback = (_ result: Any?, _ keepAlive: Swift.Bool) -> Swift.Void
@_inheritsConvenienceInitializers @objc(RokidGlassBridge) @objcMembers final public class RokidGlassBridge : ObjectiveC.NSObject {
  @objc public static let shared: RokidCXRLUniPlugin.RokidGlassBridge
  @objc override dynamic public init()
  @objc(sharedInstance) public static func sharedInstance() -> RokidCXRLUniPlugin.RokidGlassBridge
  @objc final public func setEventCallback(_ callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func initSDK(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func checkPermissions(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func requestAuthorization(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func connectCustomView(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func connectCustomApp(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func openCustomView(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func updateCustomView(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func closeCustomView(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func queryApp(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func openApp(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func stopApp(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func changeAudioSceneId(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func startAudioRecord(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func stopAudioRecord(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func startPhoneAudioRecord(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func stopPhoneAudioRecord(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func isBluetoothConnected(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func requestSystemInfo(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func requestGlassDeviceInfo(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func getState(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc final public func releaseSession(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc public static func handleOpenURL(_ url: Foundation.URL) -> Swift.Bool
  @objc final public func handleOpenURL(_ options: Foundation.NSDictionary?, callback: RokidCXRLUniPlugin.RokidGlassCallback?)
  @objc public static func bootstrapDefault()
  @objc deinit
}
@objc(UniPluginProtocol) public protocol UniPluginProtocol : ObjectiveC.NSObjectProtocol {
}
@_inheritsConvenienceInitializers @objc(RokidGlassPluginProxy) @objcMembers public class RokidGlassPluginProxy : ObjectiveC.NSObject, RokidCXRLUniPlugin.UniPluginProtocol {
  @objc public func onCreateUniPlugin()
  @objc public func application(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil) -> Swift.Bool
  @objc public func application(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  @objc public func application(_ application: UIKit.UIApplication, open url: Foundation.URL, sourceApplication: Swift.String?, annotation: Any) -> Swift.Bool
  @objc public func application(_ application: UIKit.UIApplication, handleOpen url: Foundation.URL) -> Swift.Bool
  @objc public func application(_ application: UIKit.UIApplication, continue userActivity: Foundation.NSUserActivity, restorationHandler: @escaping ([Any]?) -> Swift.Void) -> Swift.Bool
  @objc @available(iOS 13.0, *)
  public func scene(_ scene: UIKit.UIScene, openURLContexts URLContexts: Swift.Set<UIKit.UIOpenURLContext>)
  @objc @available(iOS 13.0, *)
  public func scene(_ scene: UIKit.UIScene, continue userActivity: Foundation.NSUserActivity)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(RokidCXRLPluginProxy) @objcMembers final public class RokidCXRLPluginProxy : RokidCXRLUniPlugin.RokidGlassPluginProxy {
  @objc override dynamic public init()
  @objc deinit
}
